<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
    display: grid;
    height: 748px;
    width: 748px;
    grid-template-columns: 329px 207px 162px 50px;
    grid-template-rows: 423px 140px 165px 20px;
    gap: 0; 
    background-color: #F0F1EC;
    }

    .red-rectangle{
      grid-column: 1 / 2; 
      grid-row: 1 / 2;
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .top-left-middle-rectangle{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      border-bottom: 9px solid black;
      
    }

    .middle-left-square{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      border-right: 9px solid black;
      
    }

    .bottom-left-rectangle{
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .very-bottom-left-rectangle{
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      border-right: 9px solid black;
    }
    
    .middle-left-rectangle{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
        
    }

    .middle-bottom-rectangle{
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      border-bottom: 9px solid black;  
    }

    .bottom-yellow-rectangle{
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      background-color: #F9D01E;
      border-right: 9px solid black;  
    }

    .top-middle-right-rectangle{
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      border-bottom: 9px solid black;
      
    }

    .middle-right-rectangle{
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      border-right: 9px solid black;
    }

    .bottom-middle-right-rectangle{
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }

    .blackish-rectangle-bottom{
      grid-column: 3 / 4;
      grid-row: 4 / 5;
      border-right: 9px solid black;
      background-color: #232629;
    }

    .top-right-rectangle{
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      border-bottom: 9px solid black;
    }

    .far-right-upper-middle-rectancle{
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      background-color: #004592;
      border-bottom: 20px solid black;
    }



  </style>
</head>

<body>

  <div class="flex">
    <div class="grid-container" >
      <div class="shape red-rectangle" >   
      </div>

      <div class="shape top-left-middle-rectangle" >   
      </div>

      <div class="shape middle-left-square">      
      </div>

      <div class="shape bottom-left-rectangle">    
      </div>

      <div class="shape very-bottom-left-rectangle">    
      </div>

      <div class="shape middle-left-rectangle">    
      </div>

      <div class="shape middle-bottom-rectangle">    
      </div>

      <div class="shape bottom-yellow-rectangle">    
      </div>

      <div class="shape top-middle-right-rectangle">    
      </div>

      <div class="shape middle-right-rectangle">    
      </div>

      <div class="shape bottom-middle-right-rectangle">    
      </div>

      <div class="shape blackish-rectangle-bottom">    
      </div>

      <div class="shape top-right-rectangle">    
      </div>  
      
      <div class="shape far-right-upper-middle-rectancle">    
      </div>
    </div>    

  </div>
</body>

</html>